mainwindow.xaml:

<Window x:Class="practic1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practic1"
        mc:Ignorable="d"
        Title="Периметр и площадь треугольника" Height="239.873" Width="420.57">
    <Grid Margin="0,0,0,-1">
        <Label Content="Введите координаты вершины A:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="xA" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="yA" HorizontalAlignment="Left" Margin="70,35,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Введите координаты вершины B:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="xB" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="yB" HorizontalAlignment="Left" Margin="70,90,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Введите координаты вершины C:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="xC" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="yC" HorizontalAlignment="Left" Margin="70,145,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Content="Посчитать" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="75" Click="BtnOK_Click"/>
        <Label x:Name="perimeterLabel" Content="Периметр:" HorizontalAlignment="Left" Margin="234,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="areaLabel" Content="Площадь:" HorizontalAlignment="Left" Margin="234,35,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>


mainwindow.xaml.cs:

namespace practic1
{
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        private void BtnOK_Click(object sender, RoutedEventArgs e)
        {
            double x1 = double.Parse(xA.Text);
            double y1 = double.Parse(yA.Text);
            double x2 = double.Parse(xB.Text);
            double y2 = double.Parse(yB.Text);
            double x3 = double.Parse(xC.Text);
            double y3 = double.Parse(yC.Text);

            double a = Math.Sqrt(Math.Pow(x2 - x1, 2) + Math.Pow(y2 - y1, 2));
            double b = Math.Sqrt(Math.Pow(x3 - x2, 2) + Math.Pow(y3 - y2, 2));
            double c = Math.Sqrt(Math.Pow(x1 - x3, 2) + Math.Pow(y1 - y3, 2));

            double perimeter = a + b + c;
            double p = perimeter / 2;
            double area = Math.Sqrt(p * (p - a) * (p - b) * (p - c));

            perimeterLabel.Content = "Периметр: " + perimeter;
            areaLabel.Content = "Площадь: " + area;
        }
    }
}